MONGO_URI=""
w=""
MONGO_URL=""
#mongodb+srv://root:Vestible%40456@cluster0.9rsfs.mongodb.net/GordianTech?authSource=admin&replicaSet=atlas-129zmw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
#MONGO_USERNAME= shlok
#MONGO_PASSWORD= rsdsharma
EMAIL=""
EMAIL_PASSWORD=""
GOOGLE_APIKEY=""
RAZORPAY_LIVE_KEY=""
RAZORPAY_LIVE_SECRET=""
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
JWT_SECRET=""
SENDER=""
ADDRESS=""
TEXTLOCAL_KEY=""
ADMIN_PORT=""
GUPSHUP_ID=""
GUPSHUP_PWD=""
WATI_TOKEN=""
ENVIRONMENT=""
ADMIN_EMAIL=""
RAZORPAY_WEBHOOK_SECRET=""
JWT_REFRESH_SECRET=""
USER_PORT=""
FIREBASE_CONFIG_TYPE=""
FIREBASE_CONFIG_PROJECT_ID=""
FIREBASE_CONFIG_PRIVATE_KEY_ID=""
FIREBASE_CONFIG_PRIVATE_KEY=""
FIREBASE_CONFIG_CLIENT_EMAIL=""
FIREBASE_CONFIG_CLIENT_ID=""
FIREBASE_CONFIG_AUTH_URI=""
FIREBASE_CONFIG_TOKEN_URI=""
FIREBASE_CONFIG_AUTH_PROVIDER_CERT_URL=""
FIREBASE_CONFIG_CLIENT_CERT_URL=""

SERVER_URL=""
#SERVER_API_URL =""
SERVER_API_URL =""
LOCUS_BLR_SECURE_TEAM=""
LOCUS_BLR_REGULAR_TEAM=""
LOCUS_WEBHOOK_USERNAME=""
LOCUS_WEBHOOK_PASSWORD=""
LOCUS_BLR_SECURE_TEAM_AUTO_ACCEPT =""
LOCUS_BLR_REGULAR_TEAM_AUTO_ACCEPT =""

DEVICE_API_URL =""
DEVICE_TRAN_START_AUTH_KEY =""
DEVICE_GPS_AUTH_KEY =""

TOOKAN_BASEURL=""
TOOKAN_APIKEY=""
TOOKAN_WEBHOOKKEY=""
#TOOKAN_ENV=""
TOOKAN_TEAM=""

ZOHO_BASEURL=""
ZOHO_ORG_ID=""
ZOHO_REFRESH_TOKEN=""
ZOHO_CLIENT_ID=""
ZOHO_CLIENT_SECRET=""
ZOHO_REDIRECT_URL=""

AWS_IAM_ACCESS_ID=""
AWS_IAM_SECRET=""
AWS_S3_BUCKET_NAME=""
JWT_ACCESS_TOKEN_EXPIRY=""

ZERODHA_API_KEY=""
ZERODHA_API_SECRET=""

ENCRYPTION_SECURITY_KEY=""
ENCRYPTION_INIT_VECTOR=""

VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT=""
SECURITY_KEY=""

SIGN_UP_DLT_TEMPLATE_ID=""
SIGN_IN_DLT_TEMPLATE_ID=""
