# This is a basic workflow to help you get started with Actions

name: CI-Master

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Build and deploy
        run: |
          #rm client/src/Globals/variables.js
          #mv client/src/Globals/variables.prod.js client/src/Globals/variables.js
          sudo apt update
          sudo apt install -y docker-compose curl
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.0/install.sh | bash
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
          nvm install --lts stable
          cd client && npm install && npm run build && cd ..
          sudo docker build . -t gordian-orders
          sudo docker save gordian-orders:latest -o gordian-orders.tar.gz
        
      - name: SFTP Deploy
      # You may pin to the exact commit or the version.
      # uses: wlixcc/SFTP-Deploy-Action@fe288f8e0f466f9567fb3e54434b41800cc7b880
        uses: wlixcc/SFTP-Deploy-Action@v1.0
        with:
          # username
          username: ubuntu
          # your sftp server
          server: 65.1.230.137
          # your sftp server port, default to 22
          port: 22
          # you can copy private_key from your *.pem file, keep format
          ssh_private_key: ${{ secrets.privateKey }}
          # will put all file under this path
          local_path: gordian-orders.tar.gz
          # files will copy to under remote_path
          remote_path: /home/ubuntu/gordian-site/gordian-orders.tar.gz
        
      - name: ssh pipelines
        uses: cross-the-world/ssh-pipeline@master
        with:
          host: 65.1.230.137
          user: ubuntu
          port: 22
          key: ${{ secrets.privateKey }}
          connect_timeout: 10s
          script: |
            cd /home/ubuntu/gordian-site && sudo docker load -i gordian-orders.tar.gz && sudo docker-compose up -d && sudo nginx -s reload
